# flamingo

./: README.md
eureka-registry-service/: README.md  pom.xml
eureka-registry-service/src/main/java/com/assignment/flamingo/: Application.java
eureka-registry-service/src/main/resources/: application.yaml
eureka-registry-service/src/test/java/com/assignment/flamingo/: ApplicationTests.java
game-engine-service/: README.md  pom.xml
game-engine-service/game-engine-service-api-client/: pom.xml
game-engine-service/game-engine-service-api-client/src/main/java/com/assignment/flamingo/api/: GameEngineServiceApiClient.java
game-engine-service/game-engine-service-api-client/src/main/java/com/assignment/flamingo/model/: BoardPosition.java  GameDTO.java  GameStateDTO.java  GameStatus.java  MoveDTO.java  PlayerSymbol.java
game-engine-service/game-engine-service-server/: game-state.http  http-client.env.json  pom.xml
game-engine-service/game-engine-service-server/src/main/java/com/assignment/flamingo/: GameEngineServiceApplication.java
game-engine-service/game-engine-service-server/src/main/java/com/assignment/flamingo/controller/: GameController.java
game-engine-service/game-engine-service-server/src/main/java/com/assignment/flamingo/model/: BoardCell.java  Game.java
game-engine-service/game-engine-service-server/src/main/java/com/assignment/flamingo/repository/: BoardCellRepository.java  GameRepository.java
game-engine-service/game-engine-service-server/src/main/java/com/assignment/flamingo/service/: GameService.java  GameServiceImpl.java  IllegalMoveException.java
game-engine-service/game-engine-service-server/src/main/resources/: application.yaml
game-engine-service/game-engine-service-server/src/test/java/com/assignment/flamingo/integration/: GameControllerIT.java  GameRestRepositoryIT.java
game-engine-service/game-engine-service-server/src/test/java/com/assignment/flamingo/service/: GameServiceImplTest.java
game-service-gateway/: README.md  pom.xml
game-service-gateway/src/main/java/com/assignment/flamingo/: Application.java
game-service-gateway/src/main/resources/: application.yaml
game-service-gateway/src/test/java/com/assignment/flamingo/: ApplicationTests.java
game-service-ui/: README.md  pom.xml
game-service-ui/src/main/java/com/assignment/flamingo/: Application.java
game-service-ui/src/main/java/com/assignment/flamingo/base/ui/: MainLayout.java  ViewTitle.java
game-service-ui/src/main/java/com/assignment/flamingo/game/: GameService.java
game-service-ui/src/main/java/com/assignment/flamingo/game/ui/: BoardView.java  GameView.java
game-service-ui/src/main/resources/: application.yaml
game-service-ui/src/test/java/com/assignment/flamingo/game/: GameServiceTest.java
game-service-ui/src/test/java/com/assignment/flamingo/game/ui/: BoardViewTest.java  GameViewTest.java
game-session-service/: README.md  pom.xml
game-session-service/game-session-service-api-client/: pom.xml
game-session-service/game-session-service-api-client/src/main/java/com/assignment/flamingo/api/: GameSessionServiceApiClient.java
game-session-service/game-session-service-api-client/src/main/java/com/assignment/flamingo/config/: FeignSupportConfig.java
game-session-service/game-session-service-api-client/src/main/java/com/assignment/flamingo/model/: MoveDTO.java  SessionDTO.java  SessionDetailsDTO.java
game-session-service/game-session-service-server/: create.sql  game-session.http  http-client.env.json  pom.xml
game-session-service/game-session-service-server/src/main/java/com/assignment/flamingo/: GameSessionServiceApplication.java
game-session-service/game-session-service-server/src/main/java/com/assignment/flamingo/controller/: SessionController.java
game-session-service/game-session-service-server/src/main/java/com/assignment/flamingo/model/: Move.java  Session.java
game-session-service/game-session-service-server/src/main/java/com/assignment/flamingo/repository/: MoveRepository.java  SessionRepository.java
game-session-service/game-session-service-server/src/main/java/com/assignment/flamingo/repository/eventhandlers/: SessionRepositoryEventHandler.java
game-session-service/game-session-service-server/src/main/java/com/assignment/flamingo/service/: SessionService.java  SessionServiceImpl.java
game-session-service/game-session-service-server/src/main/resources/: application.yaml
game-session-service/game-session-service-server/src/test/java/com/assignment/flamingo/integration/: SessionControllerIT.java
game-session-service/game-session-service-server/src/test/java/com/assignment/flamingo/service/: SessionServiceImplTest.java
game-session-service/game-session-service-server/src/test/resources/: application-integration-test.yaml
